<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Ok">
    <div id="clock">Clock</div>
    <div id="date">Date</div>
    <p style="font-size: 15px;margin-left: 45px;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); "><i>You're the main character.</i></p>
    <button id="youtube" onclick="youtube()"></button>&nbsp;&nbsp;
    <button id="google" onclick="google()"></button>&nbsp;&nbsp;
    <button id="github" onclick="github()"></button>&nbsp;&nbsp;
    <button id="amazon" onclick="amazon()"></button>&nbsp;&nbsp;
    </div>
    <p id="copyright">&copy NK</p>
    <script src="script.js"></script>
</body>
</html>
